SoD_ProjectedPixels/SoD_ProjectedPixels/MainWindow.xaml

<Window x:Class="SoD_ProjectedPixels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SoD | Projector Station" 
        Width="476"
        Height="561"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing"
        >
    <Grid Background="#FFDEDEDE">

        <Label Content="Projector Server:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="154" FontWeight="Bold"/>
        <TextBlock x:Name="serverip" HorizontalAlignment="Left" Margin="31,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="124" Background="White" Foreground="#FFA31515" FontSize="12.6666666666667" FontFamily="Consolas" Text="192.168.0.139"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="154" FontWeight="Bold"/>
        <TextBlock x:Name="port_num" HorizontalAlignment="Left" Margin="31,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="124" Background="White" Foreground="#FFA31515" FontSize="12.6666666666667" FontFamily="Consolas" Text="5002"/>
        <Button Name="connect_button" Content="Connect" HorizontalAlignment="Left" Margin="31,170,0,0" VerticalAlignment="Top" Width="105" Height="28" Background="#FFFBFBFB" BorderThickness="2" Click="Connect_Click" FontWeight="Bold"/>
        <Label Content="Room Layout Filename:" HorizontalAlignment="Left" Margin="216,28,0,0" VerticalAlignment="Top" Width="145" FontWeight="Bold"/>

        <Button Name="setup_button" IsEnabled="False" Content="Set Up Room" HorizontalAlignment="Left" Margin="216,100,0,0" VerticalAlignment="Top" Width="105" Height="28" Background="#FFFBFBFB" BorderThickness="2" Click="SetUp_Click" FontWeight="Bold"/>
        <ComboBox Name="layout_file_list" HorizontalAlignment="Left" Margin="216,59,0,0" VerticalAlignment="Top" Width="145" Height="26"/>

        <!-- Surfaces -->
        <Grid Name="surface_grid" Visibility="Visible">
            <Label Content="Room Surfaces:" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="154" FontWeight="Bold" RenderTransformOrigin="0.571,5"/>

            <!-- Surface 1 -->
            <Grid Name="grid_surface1" Margin="31,251,329,120" Visibility="Hidden">
                <Label Content="Surface 1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" FontWeight="Bold" RenderTransformOrigin="0.571,5"/>
                <TextBox Name="name_surface1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="10,31,0,0" Height="24" />
                <ComboBox Name="surface1_type_box" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="88" Height="23">
                    <ComboBoxItem Content="Top"></ComboBoxItem>
                    <ComboBoxItem Content="Right"></ComboBoxItem>
                    <ComboBoxItem Content="Left"></ComboBoxItem>
                    <ComboBoxItem Content="Bottom"></ComboBoxItem>
                    <ComboBoxItem Content="Ceiling"></ComboBoxItem>
                    <ComboBoxItem Content="Floor"></ComboBoxItem>
                </ComboBox>

                <!-- TODO: Add custom height width?-->
                <Label Content="Offsets:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" FontWeight="Bold" RenderTransformOrigin="0.571,5" Margin="0,99,0,0"/>
                <TextBox Name="xoff_surface1" HorizontalAlignment="Left" Height="22" Margin="5,125,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="24" TextAlignment="Center"/>
                <Label Content="x" HorizontalAlignment="Left" Margin="29,121,0,0" VerticalAlignment="Top" Width="16" FontWeight="Bold"/>
                <Label Content="z" HorizontalAlignment="Left" Margin="74,121,0,0" VerticalAlignment="Top" Width="28" FontWeight="Bold" Height="28"/>
                <TextBox Name="zoff_surface1" HorizontalAlignment="Left" Height="22" Margin="50,125,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="24" TextAlignment="Center"/>

            </Grid>

            <!-- Surface 2 -->
            <Grid Name="grid_surface2" Margin="139,251,221,120" Visibility="Hidden">
                <Label Content="Surface 2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" FontWeight="Bold" RenderTransformOrigin="0.571,5"/>
                <TextBox x:Name="name_surface2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="24" Margin="10,31,0,0" />
                <ComboBox x:Name="surface2_type_box" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="88" Height="23">
                    <ComboBoxItem Content="Top"></ComboBoxItem>
                    <ComboBoxItem Content="Right"></ComboBoxItem>
                    <ComboBoxItem Content="Left"></ComboBoxItem>
                    <ComboBoxItem Content="Bottom"></ComboBoxItem>
                    <ComboBoxItem Content="Ceiling"></ComboBoxItem>
                    <ComboBoxItem Content="Floor"></ComboBoxItem>
                </ComboBox>
                <Label Content="Offsets:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" FontWeight="Bold" RenderTransformOrigin="0.571,5" Margin="0,99,0,0"/>
                <TextBox Name="xoff_surface2" HorizontalAlignment="Left" Height="22" Margin="5,125,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="24" TextAlignment="Center"/>
                <Label Content="x" HorizontalAlignment="Left" Margin="29,121,0,0" VerticalAlignment="Top" Width="16" FontWeight="Bold"/>
                <Label Content="z" HorizontalAlignment="Left" Margin="74,121,0,0" VerticalAlignment="Top" Width="28" FontWeight="Bold" Height="28"/>
                <TextBox Name="zoff_surface2" HorizontalAlignment="Left" Height="22" Margin="50,125,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="24" TextAlignment="Center"/>

            </Grid>

            <!-- Surface 3 -->
            <Grid Name="grid_surface3" Margin="247,251,112,120" Visibility="Hidden">
                <Label Content="Surface 3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" FontWeight="Bold" RenderTransformOrigin="0.571,5"/>
                <TextBox x:Name="name_surface3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="24" Margin="10,31,0,0" />
                <ComboBox x:Name="surface3_type_box" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="88" Height="23">
                    <ComboBoxItem Content="Top"></ComboBoxItem>
                    <ComboBoxItem Content="Right"></ComboBoxItem>
                    <ComboBoxItem Content="Left"></ComboBoxItem>
                    <ComboBoxItem Content="Bottom"></ComboBoxItem>
                    <ComboBoxItem Content="Ceiling"></ComboBoxItem>
                    <ComboBoxItem Content="Floor"></ComboBoxItem>
                </ComboBox>
                <Label Content="Offsets:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" FontWeight="Bold" RenderTransformOrigin="0.571,5" Margin="0,99,0,0"/>
                <TextBox Name="xoff_surface3" HorizontalAlignment="Left" Height="22" Margin="5,125,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="24" TextAlignment="Center"/>
                <Label Content="x" HorizontalAlignment="Left" Margin="29,121,0,0" VerticalAlignment="Top" Width="16" FontWeight="Bold"/>
                <Label Content="z" HorizontalAlignment="Left" Margin="74,121,0,0" VerticalAlignment="Top" Width="28" FontWeight="Bold" Height="28"/>
                <TextBox Name="zoff_surface3" HorizontalAlignment="Left" Height="22" Margin="50,125,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="24" TextAlignment="Center"/>

            </Grid>

            <!-- Surface 4 -->
            <Grid Name="grid_surface4" Margin="356,251,0,120" Visibility="Hidden">
                
                <Label Content="Surface 4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" FontWeight="Bold" RenderTransformOrigin="0.571,5" />
                <TextBox x:Name="name_surface4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="24" Margin="10,31,0,0" />
                <ComboBox x:Name="surface4_type_box" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="88" Height="23" >
                    <ComboBoxItem Content="Top"></ComboBoxItem>
                    <ComboBoxItem Content="Right"></ComboBoxItem>
                    <ComboBoxItem Content="Left"></ComboBoxItem>
                    <ComboBoxItem Content="Bottom"></ComboBoxItem>
                    <ComboBoxItem Content="Ceiling"></ComboBoxItem>
                    <ComboBoxItem Content="Floor"></ComboBoxItem>
                </ComboBox>

                <Label Content="Offsets:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" FontWeight="Bold" RenderTransformOrigin="0.571,5" Margin="0,99,0,0"/>
                <TextBox Name="xoff_surface4" HorizontalAlignment="Left" Height="22" Margin="5,125,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="24" TextAlignment="Center"/>
                <Label Content="x" HorizontalAlignment="Left" Margin="29,121,0,0" VerticalAlignment="Top" Width="16" FontWeight="Bold"/>
                <Label Content="z" HorizontalAlignment="Left" Margin="74,121,0,0" VerticalAlignment="Top" Width="28" FontWeight="Bold" Height="28"/>
                <TextBox Name="zoff_surface4" HorizontalAlignment="Left" Height="22" Margin="50,125,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="24" TextAlignment="Center"/>

            </Grid>

            <Button x:Name="set_surfaces_button" Content="Set Surfaces" HorizontalAlignment="Left" Margin="10,455,0,0" VerticalAlignment="Top" Width="105" Height="28" Background="#FFFBFBFB" BorderThickness="2" Click="Set_Surfaces_Click" FontWeight="Bold"/>
        </Grid>
        <Button x:Name="resetup_button" IsEnabled="False" Content="Re-set Up Room" HorizontalAlignment="Left" Margin="216,170,0,0" VerticalAlignment="Top" Width="105" Height="28" Background="#FFFBFBFB" BorderThickness="2" Click="ReSetUp_Click" FontWeight="Bold"/>

    </Grid>
</Window>
