SoD_ProjectedPixels/SoD_ProjectedPixels/MainWindow.xaml

<Window x:Class="SoD_ProjectedPixels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SoD | Projector Station" 
        Width="400"
        Height="500"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Background="#FFDEDEDE">

        <Label Content="Projector Server:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="154" FontWeight="Bold"/>
        <TextBlock x:Name="serverip" HorizontalAlignment="Left" Margin="31,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="165" Background="White" Foreground="#FFA31515" FontSize="12.6666666666667" FontFamily="Consolas" Text="192.168.0.139"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="154" FontWeight="Bold"/>
        <TextBlock x:Name="port_num" HorizontalAlignment="Left" Margin="31,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="165" Background="White" Foreground="#FFA31515" FontSize="12.6666666666667" FontFamily="Consolas" Text="5002"/>
        <Button Name="connect_button" Content="Connect" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="105" Height="28" Background="#FFFBFBFB" BorderThickness="2" Click="Connect_Click" FontWeight="Bold"/>
        <Label Content="Room Layout Filename:" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" Width="154" FontWeight="Bold"/>
        
        <Button Name="setup_button" IsEnabled="False" Content="Set Up Room" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" Width="105" Height="28" Background="#FFFBFBFB" BorderThickness="2" Click="SetUp_Click" FontWeight="Bold"/>
        <ComboBox Name="layout_file_list" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top" Width="145" Height="26"/>

    </Grid>
</Window>
